FindBrok/MainWindow.xaml

<Window x:Class="FindBrok.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:FindBrok"
        mc:Ignorable="d"
        Background="Transparent"
        AllowsTransparency="True"
        WindowStyle="None"
        Name="WindowMain"
        MouseDown="WindowMain_MouseDown"
        WindowStartupLocation="CenterScreen"
        Height="450" Width="800"
        Loaded="Window_Loaded"
        KeyDown="Window_KeyDown"
        >
    <Border BorderBrush="White" Background="Black"
            BorderThickness="3" CornerRadius="20">
        <Grid>
            <Grid.Resources>
                <Style TargetType="TextBlock">
                    <Setter Property="Foreground" Value="Pink"/>
                    <Setter Property="Padding" Value="1"/>
                </Style>
                <Style TargetType="Rectangle">
                    <Setter Property="Fill" Value="LightCoral"/>
                    <Setter Property="Height" Value="372"/>
                    <Setter Property="Width" Value="5"/>
                    <Setter Property="Opacity" Value="0.4"/>
                    <Setter Property="Margin" Value="0 2 0 0"/>
                </Style>
            </Grid.Resources>
            <Grid.RowDefinitions>
                <RowDefinition Height="30"/>
                <RowDefinition Height="414"/>
            </Grid.RowDefinitions>

            <WrapPanel Grid.Row="0"
                       Margin="5"
                       >
                <TextBlock
                    Margin="0 0 15 0"
                    Foreground="CadetBlue"
                    Text="Brok Developer"
                    />
                <TextBlock
                    Text="{Binding ElementName=elBrok,Path=(Canvas.Top)}"

                    />
                <TextBlock
                    Text="{Binding ElementName=elBrok,Path=(Canvas.Left)}"
                    />
                <Label
                    Margin="20 0 0 0"
                    x:Name="lblScore"
                    Foreground="SkyBlue"
                    Padding="1"
                    Content="{Binding Path=Score}"
                    />
                <Label Width="50"/>

                <TextBlock
                    Foreground="SkyBlue"
                    Padding="1"
                    Text="{Binding ElementName=rect1,Path=Width}"/>

            </WrapPanel>


            <Canvas Grid.Row="1" Margin="4" Background="Transparent"
                    x:Name="Main">

                <Label
                    Content="Star" Margin="5" x:Name="lblMain"/>

                <Ellipse x:Name="elBrok"
                         Width="10"
                         Height="10"
                         Fill="White"
                         Canvas.Left="15"
                         Canvas.Top="35"
                         />


                <!--44-->
                <Rectangle x:Name="rect1" Canvas.Left="40"  Canvas.Top="0"/>
                <Rectangle Canvas.Top="30" Canvas.Left="80" />
                <Rectangle Canvas.Left="120" Canvas.Top="0"/>
                <Rectangle Canvas.Top="30" Canvas.Left="160" />
                <Rectangle Canvas.Left="200" Canvas.Top="0"/>
                <Rectangle Canvas.Top="30" Canvas.Left="240" />
                <Rectangle Canvas.Left="280" Canvas.Top="0"/>
                <Rectangle Canvas.Left="320" Canvas.Top="30" />
                <Rectangle Canvas.Left="360" Canvas.Top="0"/>
                <Rectangle Canvas.Top="30" Canvas.Left="400" />
                <Rectangle Canvas.Left="440"  Canvas.Top="0"/>
                <Rectangle Canvas.Left="480" Canvas.Top="30" />
                <Rectangle Canvas.Left="520"  Canvas.Top="0" />
                <Rectangle Canvas.Top="30" Canvas.Left="560"  />
                <Rectangle Canvas.Left="600" Canvas.Top="0"/>
                <Rectangle Canvas.Left="640" Canvas.Top="30" />
                <Rectangle Canvas.Left="680" Canvas.Top="0"/>
                <Rectangle Canvas.Top="30" Canvas.Left="720" />

                <Rectangle Canvas.Left="760" Height="300" />




                <Label
                    x:Name="lblFinsish"
                    Canvas.Left="731" Content="Finish" Canvas.Top="300"
                    Height="65" Width="43" Foreground="Pink"
                    HorizontalContentAlignment="Center"/>

            </Canvas>












        </Grid>
    </Border>
</Window>
